language: java
jdk: openjdk8
services:
  - docker
script:
  - mvn package -Dmaven.test.skip=true dockerfile:build
deploy:
  provider: script
  script: bash docker_push
  all_branches: true
  tags: true
env:
  matrix:
    - secure: XZVW7HGPL59ymBKELtYFrbXzaFler8D8FztUNfDFbTIjwKHoEROjy4jycK8FWLSXAD06lapGJkUKIg0Wf8Q5az1yB2S5S5euI10+uVFpTOvGw73MriWcI0iYISM1lTFUZAy7zCCjny7cdAmvz6vrsuvZ0pTQ/CiM2hP+MhrkpJ4v5TJVh4P3vHX6gSt2z/A7XcIKR/Z+jef0MUkWuTYzmoYq9fUlzSsVNmhGLdSQo2qVwVHEs7kW2hM4V9KgXsumgdRPfPoyMiTAE4J8Guy8PVZcJPEmMPyl+APRt7gjwOvRfDyhyyDtQGilWMJpAnr1u6tJfojzwEQIbfhQbQ19mwg3KHJW90SDabVzpHJdXZlPY7RH5VtG06rjkcQarrqlHShzx4hb6zKMoiizVPeXQWseVdkX0WYeN27zr8gXG5xHAAGi6f3rwqimBH5ZffNeAzZ88idBbHPqe9FXbs75OT/z3h0xmKL3cbVlGAay+dFOVKXjM+NnVNqh0Aj9kqgZm0uZy99Sk55olqTaImkBvwYS/UVleDFNbnRA1CzGZfqEz73H8HKHRv6RycFsOuucifkDbatXpV30VYTr6rX5dXOYLNWbTPliq/hzJPN2Fb8Bl88rmzAiw7mpiDLewOgy4IN9amHeT5ISqcASnXBX85vRZiONb8ffZOIPF2V0CW0=
    - secure: MjEsckJTTubMRf70eVrGP1rSi+ifuGCrl51kdBeBxmgNY3C+i6b1NdvP8NNOOfKuy3tKX26LfTmsnVrgibec1dNNRy5YYZOQLYCb9IwyyQ/hQqZ8PCrmn/YEnlcDUG/iN6p+NgSja8vUUFbTWU7q3XkKpfgo2Tg2YaepPnLcHUSpcTwJjrC1qZ1XBn4PXBoIrgpG9lL7zhwaA3n2twNHY5rb5bRPneJ3OwE/IP9EQe/SNayIwGSbh+huxMDFcSX5ewL0G4MwEdQ20YwqDrVwTqOWZyxjGTzXRzru9cVvEeYDfHVechTil7IMitU/wJASEnev84EIc6wzpNl5yYQBhIlBEdSAhEKQ/nwgdtjipXVqSslySOp1HQq1PMKxG7WKH+SBSowUcs8fqIfQbC6rowoiq+lzKDWG7/98h5/IgDMG/INtlcIT562mayigjSEZXR6rVN9PQH0VMBg+FZlyyiDzhoMhaRK7Rlu6jn9NOzVG0W4FBeYF+hzvFgW6jq+eK+gS6YtYkcsOeIeBor7YZYcKr7kvsbo0HKfZLx1q5cZ4NDP0lhnp1JBZqT0GOtFQIauthJWPIKh5FYXRJW7o+UuqNxyidoO5RXkyATszIqoCO19Uo7UrMQurAp+GtNRd1gn80e6rwvYT0csSiPfLJwhVm3lguKHVE4f3mBHA5uk=