language: java
jdk: openjdk8
services:
  - docker
script:
  - mvn package -Dmaven.test.skip=true dockerfile:build
deploy:
  provider: script
  script: bash docker_push
  all_branches: true
  tags: true
env:
  global:
    - secure: aaxEb1rudWrqzRDFPh1X5wekj7Uml3WjeEqaMmRcwFxpYziAwmpfcAt7F7n5UiIPPuBSH55GHZCY01+e1tJuY9N6z+6p5BLTUuMwthSrnfMnbenjgcs6PoD3vWEuRBB2H9gb3xfMAQrKpqF7D4N7nJgpLsE4HPC5wm7fCtWMr1hWszHqIqh8mzRq4YdMNKLzSbVOYCyVvE9A7YXnvf2zyFpoDI4GeQ6WHg9ZOBinNgrmdiIXQ8/aUpKyv3oNAGoH2dLWPuAqHodmd0+5fyUy1IIITHvLe4Ql3UcE2nxV1tRkMVI4d4HqjP3mWNFBZtsOJTs4WZesMAz4CtBkExC2RygfVSi8EJRk00ww3fx8juOOYa0CbbO01MfiRAEBPEBejCl4FxWidM8S4wKvEmAfItYPwOq9DBZ8vdKwg7h36z+rO4jqNoLF+qUEskU11LBF2wqy7WZl2Wkx84HyXKkv9kM2W5oS53uRrJ/VLAQYm96oC7NgfNnfeBRZNX23VP7g8yByg8v+FnZMy1GAtJ17JYio5g8qQXS+syZuz9oxWjcVjs0X71LXLJnqUI0CKLHoM3GdW80UOB9ezO8pTAMQal3uFDNQyAFjkPxp92QbYdacZnJVi0Y8pf0R2nc5Fu3g76TmMEwxODLastBYzMgQSu7akv6h2sciAY3+1SKF1Z0=
    - secure: or6oY4DSdwKBQeOqP3cZXW8bvVTGGpQMN0LmkKJ1HdDgvuvZemliQZ5IOxpORnQGPLeEmEljauT2LNDFJYNCXOEqO8068xVuAcNJDRFdXKfcuyHa5IfI2no48Em4oyeAoiYLyQfHeXQTstVE/ApGp2o3xPdFJu4sojjkpVXXA1QAma6+13binoPqTwGTsV4IEDXUKOnv89h6X8W5yp3gD6aJek/3Mi65V0sD3k1NPA1QiGWlIolz0UickdwECcUtA9mPIWLl9y9qt9kMrAi8ohl/gHXNmmXBE0SqBkw4N32hx21rnYxRFYnNninLPBSkhaPEupl5GCld9l0Q0zWTf1FKIFE2fRU96Xmj0K6TG1I3/d/OCphBtDUS7bHifg6cUoyDZqZTE2145oiA1TS0qC03nj+VlQ3dH1a4/YnOKwk74mk4+0CTV4K4V/4aiCLdyJ7IY9K4dPx+saAytHMZsvhVbHcfk0e0W3EeY5PmXbvg63OIkeISLA6HqhTW98JPulEs0pgAdTIqE+lBM3s6v6EMQWtIBtyKFTm6R088sOhECasayBYNzM++pFmN+V9UTXtVvXgnFAChUTsq9jHaITqcChZo9RHpzLzw1pBq73P9F7I9xL54vx4dz2tYNvO4Vute1YpcyU5RBKNVl6f9ywGESc743SVvLbSmE1omE4k=
